<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator App</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <h1>Calculator App</h1>
    <label for="display" class="display"></label>
    <div class="main-container">
      <div class="number-operators">
        <div class="buttons">
          <button class="zero">0</button>
          <button class="delete">del</button>
          <button class="clear">clear</button>
          <button class="one">1</button>
          <button class="two">2</button>
          <button class="three">3</button>
          <button class="four">4</button>
          <button class="five">5</button>
          <button class="six">6</button>
          <button class="seven">7</button>
          <button class="eight">8</button>
          <button class="nine">9</button>
          <button class="">%</button>
          <button class="">()</button>
          <button class="">π</button>
        </div>
        <div class="operators">
          <button class="plus">+</button>
          <button class="minus">-</button>
          <button class="divide">/</button>
          <button class="multipy">*</button>
          <button class="equals">=</button>
        </div>
      </div>
    </div>
    <script src="scripts/app.js" async defer></script>
  </body>
</html>
